<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YT Crosslink</title>

        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&display=swap" rel="stylesheet">

        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#f50303" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Hello World">

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                font-family: 'Roboto', sans-serif;
                font-size: 21px;

                --theme: #f50303;
                --themeTranslucent: #f503037a;
                --bg: #242424;
                --bgActive: #333333;
            }

            header {
                padding: 16px 1em;
                box-shadow: 0 2px 11px 2px rgba(0,0,0,0.2);

                background-color: var(--theme);
                color: white;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 500;
            }

            p {
                font-size: 0.8rem;
                margin: 10px 0;
            }

            section {
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                padding: 2em 1em 0 1em;
                max-width: 600px;
            }

            body {
                font-size: 21px;
                
                background-color: #242424;
                color: white;
            }

            a {
                font-size: 0.8rem;
            }

            input {
                border: none;
                outline: none;
                box-shadow: none;

                display: block;
                width: 100%;

                padding: 15px;
                background-color: rgb(122, 122, 122, .1);
                color: white;
                border-radius: 5px;
            }

            button {
                font-family: 'Roboto', sans-serif;
                appearance: none;
                border: none;
                outline: none;
                box-shadow: none;
                margin-top: 15px;

                cursor: pointer;
                text-transform: uppercase;
                font-size: .7rem;

                padding: 15px;
                background-color: rgb(122, 122, 122, .1);
                color: white;
                border-radius: 5px;
            }

            input:hover,
            button:hover {
                box-shadow: 0 0 0 2px var(--themeTranslucent);
                background-color: var(--bgActive);
            }

            input:focus,
            button:focus {
                box-shadow: 0 0 0 2px var(--theme);
            }

            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;

                padding: 9px;
                padding-bottom: 12px;

                font-size: .7rem;
                text-align: center;

                background-color: var(--bg);
            }

            footer a {
                color: var(--theme);
            }

        </style>
    </head>

    <body>

        <header>
            <h3>YT Crosslink</h3>
        </header>

        <section id="root">
            <h4>Configuration</h4>
            <p>Below you must enter the IPv4 of the device on which your Crosslink API is running on.
            On windows, you can find that IP by typing "ipconfig" into the command prompt. </p>

            <p>After the IP comes the port, which by default should be :3000.</p>

            <p>Example: 192.168.0.XXX:3000</p>
        
            <form>
                <input id="ip" />
            </form>

            <button onclick="saveIp()" >Save IP</button>

            <p id="alert" ></p>

            <footer>Made by <a href="https://github.com/pukmajster" >@pukmajster</a></footer>
        </section>

        <script>
            'use strict';

            let app = 'yt-crosslink-pwa';
            let ipLocalKey = `${app}-ip`;

            let counter = 0;

            window.onload = () => {

                if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('service-worker.js');
                }

                let ip = localStorage.getItem(ipLocalKey);
                if(ip) {
                    document.getElementById('ip').value = ip;
                }
            }

            async function sendRequest() {
                let ip = localStorage.getItem(ipLocalKey);
                if(!ip) {
                    setAlert('ERROR: Missing IP!')
                    return;
                }

                const parsedUrl = new URL(window.location.toString());
                const title = parsedUrl.searchParams.get('title');
                const url = parsedUrl.searchParams.get('text');

                const reqUrl = `http://${ip}/open-link-on-pc?title=${title}&url=${url}`;

                setAlert(`Requesting forwarding of "${title}" `)

                let win = window.open(reqUrl, '_blank');
                setTimeout(() => win.close(), 400);
            }

            function saveIp() {
                localStorage.setItem(ipLocalKey, document.getElementById('ip').value);
                setAlert('Saved!');
            }

            function setAlert(text) {
                document.getElementById('alert').innerHTML = text;
                setTimeout(() => document.getElementById('alert').innerHTML = '', 3000);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const parsedUrl = new URL(window.location.toString());
                const title = parsedUrl.searchParams.get('title');
                const url = parsedUrl.searchParams.get('text');

                if(title && url) {
                    sendRequest();
                }
            });
        </script>
    </body>
</html>